# EXPO_PUBLIC_SERVER_ENDPOINT=http://192.168.20.65:8000
EXPO_PUBLIC_SERVER_ENDPOINT=https://tarot-server-t979.onrender.com
EXPO_PUBLIC_FACEBOOK_APP_ID=436423409492623
EXPO_PUBLIC_FACEBOOK_CLIENT_TOKEN=6c2bacc1df1b4517406cb11dbad6d2f3